{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@derivservices/*": ["packages/*/src"]
    }
  },
  "typedocOptions": {
    "entryPoints": ["packages"],
    "out": "docs"
  }
}
